{"flutter":{"platforms":{"android":{"default":{"projectId":"office-coffee-app","appId":"1:1063184887557:android:242fb634c6bc15a84fd16c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"office-coffee-app","configurations":{"android":"1:1063184887557:android:242fb634c6bc15a84fd16c","ios":"1:1063184887557:ios:474433f2bc26435f4fd16c"}}}}}}