{"flutter":{"platforms":{"android":{"default":{"projectId":"coffeeapp-729a2","appId":"1:981357619609:android:bfc1f604c7940b80c2cb08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffeeapp-729a2","configurations":{"android":"1:981357619609:android:bfc1f604c7940b80c2cb08","ios":"1:981357619609:ios:05635a7262bdb49dc2cb08"}}}}}}